<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/txvTituloFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvDireccionFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/txvIdFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/nullText"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="1dp"
        android:src="@drawable/linea" />

</LinearLayout>
